@layer  normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap');






body {
    
    background-color: var(--color-background);
}

:root {
    --color-white: #ffffff;
    --color-black: black;
    --color-gray: rgba(0, 0, 0, 0.7);
    --color-lighter: rgba(255, 255, 255, 0.7);
    --color-primary: #0e6efd;
    --color-light: #ced4da;

    --color-background: #efeff4;
    --color-background-dark: #212529;
    --color-blue-light: #008be1;
    --color-blue-dark: #0068bc;
    --color-yellow-light: #FFF8E3;
    --color-yellow-dark: #FFBF35;
    --color-border: #E0E4E8;

    --color-purple-light: #5B39AD;
    --color-purple-dark: #402B9C;
   
    --color-success: #00801b;
    --color-warning: #F51B2A;


      
    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;
    --transition-1: 0.7s;

    --line-height: 1.5em;


}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;

  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);

  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  

  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;

  }

  .click:hover {
    opacity: var(--opacity-1);

  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--spacing-1);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    
  }

  .fild {
    min-height: 36px;
    border: 1px solid var(--color-light);
    border-radius: var(--radius-1);
    padding: 0 var(--spacing-2);
    }

    .box {
        background-color: var(--color-white);
        padding: var(--spacing-5);
        border-radius: 16px;
        gap: var(--spacing-4);

    }

    .analityc {
        border-radius: 8px;
        padding: var(--spacing-5);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        
        
    }

    .second-section {
        display: grid;
        align-items: flex-start;
        grid-template-columns: 1fr 450px;
        gap: var(--spacing-9);
        margin-top: var(--spacing-9);
    }

    .devider {
        margin-top: var(--spacing-4);
        margin-bottom: var(--spacing-4);
        border-top: 1px solid var(--color-border);
    }
    
    .list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    .input-fild {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: var(--spacing-4);
        margin-top: var(--spacing-5);
    }
  

}


@layer element {
    .page__aside {
        grid-row: 1 / 3;

    }

    .aside__logo {
        color: var(--color-white);
        font-size: var(--size-4);
        padding-bottom: var(--spacing-4);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);

    }

    .nav-button__icon {
        height: 16px;
        width: 16px;
    }

    .header__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header__content-right {
        display: flex;
        gap: 20px;
    }

    .header__search {
        width: 100%;
        max-width: 30%;
        min-width: 180px;
        background-color: #f8fafc;
                
    }

    .header__icon-search {
        height: 20px;
        width: 20px;
        position: absolute;
        top: calc(50% - (20px / 2));
        left: var(--size-2);

    }

    .header__icon-settings {
        height: 28px;
        width: 28px;
        position: absolute;
        top: calc(50% - (28px / 2));
        right: var(--size-2);

    }

    .header__icon-tpright {
        height: 28px;
        width: 28px;
        top: calc(50% - (28px / 2));
        right: var(--size-2);

    }

    .button {
        display: grid;
        color: var(--color-lighter);
        padding: var(--spacing-4);
        background-color: var(--color-blue-dark);
        text-decoration: none;
        text-align: center;
        width: 100%;
        margin-top: var(--spacing-4);
        border-radius: var(--radius-1);
        font-size: var(--size-3);

    }

   

    .fild__select {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;

    }

    .analityc__block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
    }

    .analityc__button {
        height: 44px;
        width: 44px;

    }

    .relative {
        position: relative;

    }

    .analityc__title {
        font-size: var(--size-6);

    }

    .analityc__title-small {
        font-size: var(--size-3);

    }

    .analityc__arrow {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: calc(100% + var(--spacing-1));

    }



    

    

  


}


@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
    

  }

  .text--light {
    color: var(--color-white);

  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
    
  }

  .text--gray {
    color: var(--color-gray);

  }

  .text--lighter {
    color: var(--color-lighter);

  }

  .text--bold {
    font-weight: 500;
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--warning {
    color: var(--color-warning);
  }

  .text--success {
    color: var(--color-success);
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

   .nav-button--active {
    background: var(--color-primary);
  }

  .fild--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .fild--header::placeholder {
    color: #BDBDBD;
  }

  .icon--button {
    border-radius: var(--radius-1);
      }
  
  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }    

  .icon--color-yellow {
    background-color: var(--color-yellow-light);
  }

  .icon--color-light-blue {
    background-color: #E1F3FC;
  }

  .icon--color-blue-dark {
    background-color: var(--color-blue-dark);
  }

  .fild--select {
    display: flex;
    align-items: center;
    
  }

  .analityc--double {
    grid-row: 1 / 3;

  }

  .analityc--single {
    display: flex;
    gap: var(--spacing-2);

  }

  .analityc--blue {
    background-color: var(--color-blue-light) ;

  }

  .analityc--purple {
    background-color: var(--color-purple-dark) ;

  }

  .analityc--white {
    background-color: var(--color-white) ;
    border: 1px solid var(--color-border);

  }

}


@layer adaptive {
    @media all and (width <= 1000px) {
        .page--dashboard {
            grid-template-columns: 1fr;
        }

        .aside {
            display: none;
        }

        .header {
            display: none;
        }

    }
  

}