@layer  normalize, component, variant, main, adaptive;



@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('/fonts/HelveticaNeueBold.ttf');
}


body {
    font-family: 'HelveticaNeueBold', sans-serif;
    background-color: var(--color-white);
}

:root {
    --color-white: #ffffff;
    --color-black: black;
    --color-primary: #611F69;
    --color-light: #f4ede4;

    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;
    
    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;
    --transition-1: 0.7s;

    --line-height: 1.5em;


}

@layer main {
    .page {
        display: grid;
        
    }
    
    .page_content {
        width: 100%;
        padding: var(--spacing-3);
    }

    .hero_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        gap: 200px;
         min-height: 600px;
    }

    .delivero_section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        gap: 50px;
        min-height: 480px;
        padding: 72px;
    }
    
    .hero {
        height: 100%;
        display: flex;
        align-items: center;
        color: var(--color-black);
        margin-top: 50px;
    }

    
    .hero_content {
        display: grid;
        gap: var(--spacing-5);
        max-width: 425px;
        color: var(--color-black);
        position: relative;
    }


    .brands {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: var(--spacing-8);
        row-gap: var(--spacing-4);
        flex-wrap: wrap;
    }



    .hero_liba {
        font-size: var(--size-1);
        }

    .hero_title {
        font-size: 50px;
    }

    .hero_info {
        font-size: var(--size-3);
        }

    .hero_buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-5);
    }

    .hero_img {
        position: absolute;
        left: 580px;
        top: 0;
        
    }

    .delivero_img {
        position: absolute;
        left: 40px;
        top: 50;
        
    }

    .delivero_text {
        font-size: var(--size-4);
        line-height: var(--line-height);
    }

    .delivero_podpis {
        font-size: var(--size-1);
    }

    .delivero_content {
        display: flex;
        flex-direction: column;
        max-width: 460px;
        width: 100%;
        align-self: flex-end;
        gap: 24px;
        
    }

    .delivero_logo_img {
        height: 40px;
        width: 147px;
    }

    .feat_img {
        position: absolute;
    }

    
    .features_section {
        padding-top: 150px;
        padding-bottom: 150px;
        display: grid;
        gap: var(--spacing-5);
        background-image: url('/img/work-easily.png');
        background-repeat: no-repeat;
        background-position: top right;
    }

    .need_section {
        
        padding-bottom: 150px;
        display: grid;
        
        gap: var(--spacing-5);
        background-image: url('/img/need.png');
                background-repeat: no-repeat;
        background-position: top left;
              
    }

    .need_head {
        justify-self: end;
        max-width: 500px;
    }



    .feature_title {
        font-size: var(--size-6);
    }

    .features_description {
        font-size: var(--size-2);
        max-width: 520px;
    }

    .need_text {
        font-size: var(--size-2);
        
    }
  

}

@layer component {

    .page_section {
        display: flex;
        justify-content: center;
    }
   
    .button {
        border-radius: var(--radius-1);
        text-decoration: none;
        padding: var(--spacing-3);
        text-align: center;
        border: 1px solid transparent;
        color: black;
        background-color: var(--color-primary);
    }

    .click {
        transition: opacity var(--transition-1);
    }

    .click:hover {
            opacity: var(--opacity-1);
            cursor: pointer;
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .double_line {
        line-height: var(--line-height);
    }

        


    .feat_card {
        padding: var(--spacing-3);
        background-color: var(--color-white);
        gap: var(--spacing-3);
        display: grid;
        grid-template-rows: min-content min-content 1fr min-content;
        font-size: var(--size-2);
        
    }

    

    .features_grid_4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--spacing-3);
    }

    .features_grid_3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--spacing-3);
        max-width: 940px;
        justify-self: end;
        
        
    }

    .features_grid_4 > .feat_card:first-of-type {
        grid-row: 1 / 3;
        
    }

    .features_grid_3 > .feat_card:first-of-type {
        grid-row: 1 / 3;
        
    }

    .features_grid_3 > .feat_card:nth-of-type(2) {
        grid-row: 1 / 3;
        
    }

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .feat_icon {
        height: 48px;
        width: 48px;
    }



    .feat_link {
        justify-self: flex-end;
    }


        
}

@layer variant {
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
    }

    .button_secondary {
        border-color: var(--color-primary);
        background-color: var(--color-white);
        color: var(--color-primary);
        border-width: 2px;
    }

    .page_section_light {
        background-color: var(--color-light);
    }

   
    .icon_arrow {
        height: 14px;
        width: 24px;
        background-image: url('/img/svg/arrow.svg');
    }
}


@layer adaptive {
    
    @media all and (1260px <= width) {
        .page_content {
            max-width: var(--page-width-big);
        }
    }

    @media all and (1000px <= width < 1260px) {
        
        .page_content {
            max-width: var(--page-width-medium);
        }

        .hero_img {
            left: 518px;
            height: 300px;
        }

        .delivero_img {
            height: 150px;
        }

       
    }

    @media all and (width < 1000px) {
        .page_content {
            max-width: var(--page-width-small);
        }
        .hero_img {
            position: static;
            width: 100%;
            order: -1;
        }

        .delivero_img{
            position: static;
            width: 100%;
            order: -1;

        }

        .hero_content {
            max-width: 100%;
        }

        .features_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }

              

        .features_section {
            background: none;
        }

        .need_section {
            background: none;
        }
        
    }

    @media all and (width < 600px) {
        .features_grid_4 {
            grid-template-columns: 1fr 1fr;
        }

        .features_grid_3  {
            grid-template-columns: 1fr 1fr;
                       
        }

        

    }

    @media all and (width < 400px) {

        .features_grid_4 {
            grid-template-columns: 1fr;
        }

        .features_grid_3 {
            grid-template-columns: 1fr;
        }

        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-2)
        }

    }

}















